<style type="text/ccs">    
  body{
    background:#D8D8D8;
    margin:0px;
    font-family:"calibri";
  }
    
  #topbar{
    background-color:#DF01A5;
    width:100%;
    height:75px;
    text-indent:20px;
    white-space:nowrap;
    position:fixed;
    padding:0px;
    margin:0px;
    z-index:999;
  }
  
  #sidebar{
    width:125px;
    height:100%;
    position:fixed;
    margin:75px 0px 0px 0px;
    padding:10px;
    text-align:center;
    background-color:#FA58AC;
  }
    
  #content{
    float:right;
    margin:100px 200px;
    text-align:justify;
    position:absolute;
    background:#D8D8D8;
  }
    
  a.anchor{
    display:block;
    position:relative;
    top:-90px;
    visibility:hidden;
  }
    
  a, a:link, a:visited, a:active{
    color:#000000;
    text-decoration:none;
  }
  
  a:hover{
    color:#610B4B;
    text-decoration:none;
  }
</style>    
